{
    "name": "bbip-plan",
    "version": "1.0.0",
    "description": "BBIP: 자연어 기반 투두리스트",
    "private": true,
    "scripts": {
        "dev": "vercel dev",
        "dev:backend": "cd backend && npm run dev"
    },
    "dependencies": {
        "@libsql/client": "^0.14.0",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "openai": "^6.22.0",
        "uuid": "^9.0.0"
    }
}